{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run dev server",
      "type": "shell",
      "command": "pnpm dev",
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
